@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,400&display=swap');

// color variables
$accentColor: #ff5722;
$primaryColor: #219ebc;
$secondaryColor: #455a64;
$whiteColor: #f1f1f1;
$textColor: #b0bec5;
$darkColor: #263238;

// reboot
html {
	scroll-behavior: smooth;
}
body {
	font-family: 'Source Sans Pro', sans-serif;
}

// utilities classes
.bg-accent {
	background-color: $accentColor;
	color: $whiteColor;
	&:hover {
		background-color: $primaryColor;
		color: $whiteColor;
	}
}

// scrollbar styles
::-webkit-scrollbar {
	width: 8px;
}
::-webkit-scrollbar-track {
	background: $whiteColor;
}
::-webkit-scrollbar-thumb {
	background-color: $accentColor;
}
::-webkit-scrollbar-thumb:hover {
	background: $primaryColor;
}

.wrapper {
	width: 100%;
	height: 100%;
	position: relative;
	display: flex;
	min-height: 100vh;
	.content {
		width: 100%;
	}
	.sidebar {
		width: 250px;
		transition: width 0.3s ease;
		white-space: nowrap;
		overflow-x: hidden;
		background-color: $darkColor;
		z-index: 1052;
		#close_sidebar {
			i {
				color: $whiteColor;
				&:hover {
					color: $accentColor;
				}
			}
		}
		.admin_brand {
			padding: 16px;
			color: $whiteColor;
			border-bottom: 1px solid $secondaryColor;
			& > div {
				&:hover {
					color: $accentColor;
				}
			}
		}
		.icon {
			padding-right: 10px;
		}
		.nav-item {
			.nav-link {
				border-radius: 0 !important;
				color: $textColor;
				padding: 10px 18px;
			}
			&:hover .nav-link {
				color: $accentColor;
			}
			&.active .nav-link {
				background-color: $accentColor;
				color: $whiteColor;
				border-left: 8px solid $primaryColor;
			}
		}
	}
}

.custom-card {
	overflow: hidden;
	h1 {
		font-size: 3rem;
		i {
			transition: all 0.2s ease-in-out;
		}
	}
	&:hover {
		i {
			transform: rotate3d(0, 0, 1, -10deg) scale(1.8);
		}
	}
}

canvas {
	width: 100% !important;
}

[data-bs-toggle='collapse']:after {
	display: inline-block;
	position: absolute;
	right: 15px;
	color: $textColor;
	top: 17px;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	content: '\f104';
	transition: all linear 0.25s;
}
[data-bs-toggle='collapse'].collapsed:after {
	transform: rotate(-90deg);
}

@media (min-width: 768px) {
	.wrapper {
		&.show_pc {
			.sidebar {
				width: 55px;
				overflow: hidden;
				.nav-item {
					&.active .nav-link {
						border-left: 0;
					}
				}
				[data-bs-toggle='collapse']:after {
					display: none;
				}
			}
			.icon {
				padding: 0;
			}
			.menu {
				display: none;
				overflow: hidden;
			}
		}
		.content {
			flex: 1;
		}
	}
}

@media (max-width: 768px) {
	.wrapper {
		#overlay {
			display: none;
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba($color: #000000, $alpha: 0.5);
			z-index: 1;
		}
		.sidebar {
			width: 0;
			position: absolute;
			min-height: 100%;
			overflow: hidden;
		}
		&.show {
			display: block;
			.sidebar {
				width: 250px;
			}
			#overlay {
				display: block;
			}
		}
	}
}
