@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,400&display=swap";


@font-face{
    font-family:Aeonik;
    /* src:url("fonts/Metropolis-Regular.woff2")  */
    src:url("/public/Aeonik-Regular.otf") 
    format("woff2"),url("fonts/Metropolis-Regular.woff") 
    format("woff");
    font-weight:500;
    font-style:normal;
    font-display:swap;
  }
  
@font-face{
    font-family:Aeonik;
    src:url("../fonts/Aeonik-Bold.otf") format("woff2"),
    url("fonts/Metropolis-Medium.woff") format("woff");
    font-weight:500;
    font-style:normal;
    font-display:swap; 
}

@font-face{
    font-family:Aeonik;
    src:url("../fonts/Aeonik-Bold.otf")
    format("woff2"),url("fonts/Aeonik-Bold.otf") 
    format("woff");
    font-weight:600;
    font-style:normal
}
  
@font-face{
    font-family:Aeonik;
    src:url("../fonts/Aeonik-Bold.otf")
    format("woff2"),url("fonts/metropolis-bold-webfont.woff") format("woff");
} 


html {
  scroll-behavior: smooth;
}
body {
  font-family: "Source Sans Pro", sans-serif;
}
.bg-accent {
  background-color: #ff5722;
  color: #f1f1f1;
}
.bg-accent:hover {
  background-color: #219ebc;
  color: #f1f1f1;
}
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background-color: #ff5722;
}
::-webkit-scrollbar-thumb:hover {
  background: #219ebc;
}
.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  min-height: 100vh;
}
.wrapper .content {
  width: 100%;
}
.wrapper .sidebar {
  width: 8%;
  transition: width 0.3s ease;
  white-space: nowrap;
  overflow-x: hidden;
  background-color: #FFFFFF;
  z-index: 1052;
}
.wrapper .sidebar #close_sidebar i {
  color: #f1f1f1;
}
.wrapper .sidebar #close_sidebar i:hover {
  color: #ff5722;
}
.wrapper .sidebar .admin_brand {
  padding: 16px;
  color: #f1f1f1;

}
.wrapper .sidebar .admin_brand > div:hover {
  color: #ff5722;
}
.wrapper .sidebar .icon {
  padding-right: 10px;
}
.wrapper .sidebar .nav-item {
  border-radius: 0 !important;
  color: #b0bec5;
  position: relative;
  color: #ff5722;
}
.wrapper .sidebar .nav-item:hover .nav-link {
  color: #ff5722;
}
.bg-gradients-gray {
    background-color: #F4F4F4;
}
  .wrapper .sidebar .nav-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background:  #ff5722;
    height: 100%;
    width: 10px;
    border-radius: 0 16px 16px 0;
    left: 0px;
}
.main-logo {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    /* border: 2px solid red; */
}
.wrapper .sidebar .nav-item.active .nav-item-hold {
    color: #ff5722;
}
.wrapper .sidebar .nav-item.active .nav-link::before {
    width: 6px;
    opacity: 1;
    visibility: visible;
}
.nav-item-hold {
    display: block;
    width: 100%;
    padding: 26px 0;
    color: #47404f;
    text-align: center;
}


.nav-item-hold .nav-icon {
    font-size: 32px;
    height: 32px;
    width: 32px;
    margin: 0 auto 6px;
}
  
.nav-item-hold .nav-text {
    font-size: 13px;
    display: block;
    font-family: Aeonik;
    font-family: 500;
    margin-top: 12px;
    
}  
.nav-item a {
    text-decoration: none !important;
}
.nav-item a:hover {
  color: #ff5722;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: black;
    background-color: unset;
    border-bottom: 2px solid #ff5722;
}
.card-shadow {
    border-radius: 12px;
    background-color: #FFFFFF;
}
.nav-link:hover, .nav-link:focus  {
    font-size: 14px;
    color: #000000 !important;
    font-weight: 600;
}
.nav-link-tab  {
    font-size: 14px;
    font-weight: 600;
    color: #8e8f91 !important;
}
.custom-card {
  overflow: hidden;
}
.custom-card h1 {
  font-size: 3rem;
}
.custom-card h1 i {
  transition: all 0.2s ease-in-out;
}
.custom-card:hover i {
  transform: rotate3d(0, 0, 1, -10deg) scale(1.8);
}
canvas {
  width: 100% !important;
}
[data-bs-toggle="collapse"]:after {
  display: inline-block;
  position: absolute;
  right: 15px;
  color: #b0bec5;
  top: 17px;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "";
  transition: all linear 0.25s;
}
[data-bs-toggle="collapse"].collapsed:after {
  transform: rotate(-90deg);
}





.card-header  {
   background-color: #FFFFFF;
   border-bottom: unset;
}

.card-header h4 {
    font-size: 20px;
    font-weight: 500;
    font-family: Metropolis;
    letter-spacing: 0px;
    color: #1A1A1A;
}
.carousel-slide {
    border-right: 2px solid #E8E8E8;
}


.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='red'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e") !important;
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='red'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e") !important;
}





.progress{
    width: 60px;
    height: 60px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #ffffff;
    font-size: 24px;
    color: #ff5722;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #ff5722;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}






@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(144deg);
        transform: rotate(144deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(36deg);
        transform: rotate(36deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(126deg);
        transform: rotate(126deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

/* -----min-width 768px ----- */

@media (min-width: 768px) {
  .wrapper.show_pc .sidebar {
    width: 55px;
    overflow: hidden;
  }
  .wrapper.show_pc .sidebar .nav-item.active .nav-link {
    border-left: 0;
  }
  .wrapper.show_pc .sidebar [data-bs-toggle="collapse"]:after {
    display: none;
  }
  .wrapper.show_pc .icon {
    padding: 0;
  }
  .wrapper.show_pc .menu {
    display: none;
    overflow: hidden;
  }
  .wrapper .content {
    flex: 1;
  }
}

/* -----min-width 768px ----- */

/* -----max-width 768px ----- */

@media (max-width: 768px) {
  .wrapper #overlay {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .wrapper .sidebar {
    width: 0;
    position: absolute;
    min-height: 100%;
    overflow: hidden;
  }
  .wrapper.show {
    display: block;
  }
  .wrapper.show .sidebar {
    width: 250px;
  }
  .wrapper.show #overlay {
    display: block;
  }
}
/* -----max-width 768px ----- */
