<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="/public/images/logos/admin-logo.png" href="">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="public/css/bootstrap.css">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css' />
    
  </head>

  <body>
    <div class="wrapper">
      <div id="overlay"></div>
      <!-- sidebar start -->
      <div class="sidebar shadow">
        <div class="admin_brand d-flex justify-content-between align-items-baseline">
          <div>
            <a class="navbar-brand  mr-0" href="#">
              <div class="d-table mx-auto">
            
                <svg width="96" height="64" viewBox="0 0 46 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M1.4599 9.5307C17.9237 23.5549 36.1206 8.65419 25.7224 21.8019C15.3242 34.9496 3.19293 57.739 11.8581 29.6905" stroke="#ED5846" stroke-width="1.49414"/>
                  <path d="M45.0831 27.0372C23.1158 26.0138 17.501 49.2658 17.865 32.263C18.229 15.2603 14.0794 -10.5518 24.2698 17.3257" stroke="#ED5846" stroke-width="1.49414"/>
                  </svg>
                  
              </div>
            </a>
         
          </div>
          <div class="d-block d-md-none">
            <a href="javascript:void(0)" id="close_sidebar"><i class="fas fa-times-circle fa-lg"></i></a>
          </div>
        </div>
                
        <ul class="nav nav-pills flex-column">

          

          <li class="nav-item active">
            <a class="nav-item-hold" href="#Overview">
              <i class="fa-solid fa-signal"></i>
              <span class="nav-text">Overview</span>
            </a>
          </li>
        
          <li class="nav-item">
            <a class="nav-item-hold" href="#Forms">
              <i class="fa-regular fa-dollar-sign nav-icon"></i>
              <span class="nav-text">Wallet</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-item-hold" href="#Cards">
              <i class="fa-regular fa-credit-card nav-icon"></i>
              <span class="nav-text">Cards</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-item-hold" href="#Cards">
              <i class="fa-regular fa-user nav-icon"></i>
              <span class="nav-text">Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-item-hold" href="#Settings">
              <i class="fa-solid fa-gear nav-icon"></i>
              <span class="nav-text">Settings</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-item-hold" href="#Log Out">
              <i class="fa-solid fa-right-from-bracket nav-icon"></i>
              <span class="nav-text">Log Out</span>
            </a>
          </li>



       

        </ul>
      </div>
      <!-- sidebar end -->
      <div class="content">
       
        <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
          <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
            <div class="input-group input-group-seamless ml-3">
              <div class="input-group-prepend">
                <!-- <div class="input-group-text">
                  <i class="fas fa-search"></i>
                </div> -->
              </div>
              <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">  <i class="fas fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
              </div>
            </div>
          </form>
          <ul class="navbar-nav border-left flex-row ">
               
              </ul>
        </nav>
      
        <!-- top navbar end -->
        <!-- main content start -->
        <main class="bg-gradients-gray bg-opacity-25 min-vh-100">

          <div class="container-fluid p-3 p-md-4">

            <div class="row g-4">



              <div class="col-lg-8">
                <div class="card card-shadow">
                  <div class="card-header">
                    <h4 class=" fw-bold">Balance</h4>
                  </div>
                  <div class="card-body">
                    <div class="row g-4">
                     
                      <div class="col-lg-4">
                        <div class="card h-md-100">
                          <div class="card-body">
                            <div class="d-flex">
                              <div class="flex-shrink-0">
                                <div class="progress blue">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                      <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value"></div>
                              </div>
                              </div>
                              <div class="flex-grow-1 ms-3">
                                Total Balance
                                <div class="fw-bolder">$12,500</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>

                      <div class="col-lg-4">
                        <div class="card h-md-100">
                          <div class="card-body">
                            <div class="d-flex">
                              <div class="flex-shrink-0">
                                <div class="progress blue">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                      <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value"></div>
                              </div>
                              </div>
                              <div class="flex-grow-1 ms-3">
                                Total Balance
                                <div class="fw-bolder">$12,500</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>

                      <div class="col-lg-4">
                        <div class="card h-md-100">
                          <div class="card-body">
                            <div class="d-flex">
                              <div class="flex-shrink-0">
                                <div class="progress blue">
                                  <span class="progress-left">
                                    <span class="progress-bar"></span>
                                  </span>
                                  <span class="progress-right">
                                      <span class="progress-bar"></span>
                                  </span>
                                  <div class="progress-value"></div>
                              </div>
                              </div>
                              <div class="flex-grow-1 ms-3">
                                Total Balance
                                <div class="fw-bolder">$12,500</div>
                              </div>
                            </div>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>


                  <div class="card-header">
                    <h4 class=" fw-bold">Statistics</h4>
                  </div>

                  
                  <div class="card-body">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link nav-link-tab active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Wallet</button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link nav-link-tab" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Card Transaction </button>
                      </li>
                      <li class="nav-item" role="presentation">
                        <button class="nav-link nav-link-tab" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Investment </button>
                      </li>
                      <li class="nav-item m-lg-auto" role="presentation">
                        <div class="col-auto d-flex"><select class="form-select form-select-sm select-month me-2">
                          <option value="0">January</option>
                          <option value="1">February</option>
                          <option value="2">March</option>
                          <option value="3">April</option>
                          <option value="4">May</option>
                          <option value="5">Jun</option>
                          <option value="6">July</option>
                          <option value="7">August</option>
                          <option value="8">September</option>
                          <option value="9">October</option>
                          <option value="10">November</option>
                          <option value="11">December</option>
                        </select>
                       
                      </div>
                      </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                      <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                        <div class="chart">
                          <canvas id="myChart" width="400" height="200"></canvas>
                        </div>
                      </div>
                      <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">...</div>
                      <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">...</div>
                    </div>
                  </div>


                  

                  <div class="card-header">
                    <h4 class=" fw-bold">Recent Transactions</h4>
                  </div>

                  
                  <div class="card-body">
                    <div class="table-responsive scrollbar">
                      <table class="table table-dashboard mb-0 table-borderless fs--1 border-200">
                        <thead class="bg-light">
                          <tr class="text-900">
                            <th>Best Selling Products</th>
                            <th class="text-end">Revenue ($3333)</th>
                            <th class="pe-x1 text-end" style="width: 8rem">Revenue (%)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr class="border-bottom border-200">
                            <td>
                              <div class="d-flex align-items-center position-relative"><img class="rounded-1 border border-200" src="assets/img/products/12.png" width="60" alt="">
                                <div class="flex-1 ms-3">
                                  <h6 class="mb-1 fw-semi-bold"><a class="text-dark stretched-link" href="#!">Raven Pro</a></h6>
                                  <p class="fw-semi-bold mb-0 text-500">Landing</p>
                                </div>
                              </div>
                            </td>
                            <td class="align-middle text-end fw-semi-bold">$1311</td>
                            <td class="align-middle pe-x1">
                              <div class="d-flex align-items-center">
                                <div class="progress me-3 rounded-3 bg-200" style="height: 5px;width:80px">
                                  <div class="progress-bar rounded-pill" role="progressbar" style="width: 39%;" aria-valuenow="39" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="fw-semi-bold ms-2">39%</div>
                              </div>
                            </td>
                          </tr>
                          <tr class="border-bottom border-200">
                            <td>
                              <div class="d-flex align-items-center position-relative"><img class="rounded-1 border border-200" src="assets/img/products/10.png" width="60" alt="">
                                <div class="flex-1 ms-3">
                                  <h6 class="mb-1 fw-semi-bold"><a class="text-dark stretched-link" href="#!">Boots4</a></h6>
                                  <p class="fw-semi-bold mb-0 text-500">Portfolio</p>
                                </div>
                              </div>
                            </td>
                            <td class="align-middle text-end fw-semi-bold">$860</td>
                            <td class="align-middle pe-x1">
                              <div class="d-flex align-items-center">
                                <div class="progress me-3 rounded-3 bg-200" style="height: 5px;width:80px">
                                  <div class="progress-bar rounded-pill" role="progressbar" style="width: 26%;" aria-valuenow="26" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="fw-semi-bold ms-2">26%</div>
                              </div>
                            </td>
                          </tr>
                          <tr class="border-bottom border-200">
                            <td>
                              <div class="d-flex align-items-center position-relative"><img class="rounded-1 border border-200" src="assets/img/products/11.png" width="60" alt="">
                                <div class="flex-1 ms-3">
                                  <h6 class="mb-1 fw-semi-bold"><a class="text-dark stretched-link" href="#!">Falcon</a></h6>
                                  <p class="fw-semi-bold mb-0 text-500">Admin</p>
                                </div>
                              </div>
                            </td>
                            <td class="align-middle text-end fw-semi-bold">$539</td>
                            <td class="align-middle pe-x1">
                              <div class="d-flex align-items-center">
                                <div class="progress me-3 rounded-3 bg-200" style="height: 5px;width:80px">
                                  <div class="progress-bar rounded-pill" role="progressbar" style="width: 16%;" aria-valuenow="16" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="fw-semi-bold ms-2">16%</div>
                              </div>
                            </td>
                          </tr>
                          <tr class="border-bottom border-200">
                            <td>
                              <div class="d-flex align-items-center position-relative"><img class="rounded-1 border border-200" src="assets/img/products/14.png" width="60" alt="">
                                <div class="flex-1 ms-3">
                                  <h6 class="mb-1 fw-semi-bold"><a class="text-dark stretched-link" href="#!">Slick</a></h6>
                                  <p class="fw-semi-bold mb-0 text-500">Builder</p>
                                </div>
                              </div>
                            </td>
                            <td class="align-middle text-end fw-semi-bold">$343</td>
                            <td class="align-middle pe-x1">
                              <div class="d-flex align-items-center">
                                <div class="progress me-3 rounded-3 bg-200" style="height: 5px;width:80px">
                                  <div class="progress-bar rounded-pill" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="fw-semi-bold ms-2">10%</div>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="d-flex align-items-center position-relative"><img class="rounded-1 border border-200" src="assets/img/products/13.png" width="60" alt="">
                                <div class="flex-1 ms-3">
                                  <h6 class="mb-1 fw-semi-bold"><a class="text-dark stretched-link" href="#!">Reign Pro</a></h6>
                                  <p class="fw-semi-bold mb-0 text-500">Agency</p>
                                </div>
                              </div>
                            </td>
                            <td class="align-middle text-end fw-semi-bold">$280</td>
                            <td class="align-middle pe-x1">
                              <div class="d-flex align-items-center">
                                <div class="progress me-3 rounded-3 bg-200" style="height: 5px;width:80px">
                                  <div class="progress-bar rounded-pill" role="progressbar" style="width: 8%;" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="fw-semi-bold ms-2">8%</div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>


                  
                </div>
              </div>
              <div class="col-lg-4">
                <div class="card card-shadow">
                  <div class="card-header">
                    <h4 class=" fw-bold">Cards</h4>
                  </div>
                  <div class="card-body">
                    <div class="row g-4">
                      <div class="col-lg-8">
                       


  <!-- Carousel wrapper -->
  <div id="carouselExampleControls" class="carousel slide carousel-slide " data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./public/images/card-img.png" class="d-block w-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./public/images/card-img.png" class="d-block w-75 mx-auto" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./public/images/card-img.png" class="d-block w-75 mx-auto" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
<!-- Carousel wrapper -->
                      </div>
                      <div class="col-lg-4">
                        <div class="card shadow-sm">
                          <div class="card-body">
                            <canvas id="lineChart"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="card-header">
                    <h4 class=" fw-bold">Upcoming Transaction</h4>
                  </div>

                  
                  <div class="card-body">
                    <div class="row g-4">
                      <div class="col-lg-6">
                        <div class="card shadow-sm">
                          <div class="card-body">
                            <canvas id="myChart"></canvas>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-6">
                        <div class="card shadow-sm">
                          <div class="card-body">
                            <canvas id="lineChart"></canvas>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  
                </div>
              </div>



            </div>
          </div>
        </main>
        <!-- main content end -->

        <!-- footer start -->
        <footer class="bg-light shadow text-secondary text-center d-flex flex-column flex-md-row justify-content-between p-3 p-md-4">
          <div>Copyright &copy; 2023 <a href="https://www.instagram.com/rehman_coding/?hl=en">rehman_coding</a></div>
          <div>Made with ❤️ </div>
        </footer>
        <!-- footer end -->


        <svg display="none">
          <symbol width="24" height="24" viewBox="0 0 24 24" id="form">
          
            <path d="M10.8242 4.52808H16.3525C16.6001 4.52808 16.8008 4.72876 16.8008 4.97632V14.5388C16.8008 14.7864 16.6001 14.9871 16.3525 14.9871H10.8242M10.8242 4.52808V14.9871M10.8242 4.52808H7.83594M10.8242 14.9871H7.83594M7.83594 14.9871H2.30762C2.06006 14.9871 1.85938 14.7864 1.85938 14.5388V4.97632C1.85938 4.72876 2.06006 4.52808 2.30762 4.52808H7.83594M7.83594 14.9871V4.52808" stroke="#5D6770" stroke-width="1.12061" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M5.59473 8.15034C5.59473 7.84099 5.28605 7.62858 5.03488 7.80917C4.46906 8.21599 4.10059 8.88001 4.10059 9.63009C4.10059 10.3802 4.46906 11.0442 5.03488 11.451C5.28605 11.6316 5.59473 11.4193 5.59473 11.1099C5.59473 10.1731 5.59473 9.29196 5.59473 8.15034Z" fill="#5D6770"/>
            <path d="M13.0654 8.15034C13.0654 7.84099 13.3741 7.62858 13.6253 7.80917C14.1911 8.21599 14.5596 8.88001 14.5596 9.63009C14.5596 10.3802 14.1911 11.0442 13.6253 11.451C13.3741 11.6316 13.0654 11.4193 13.0654 11.1099C13.0654 10.1731 13.0654 9.29196 13.0654 8.15034Z" fill="#5D6770"/>
         
            
          </symbol>
      
        
          <symbol width="24" height="24" viewBox="0 0 24 24" id="Overview">
            <path d="M5.08887 14.4952H9.57129M5.08887 14.4952V10.7599M5.08887 14.4952H1.05469C0.80713 14.4952 0.606445 14.2946 0.606445 14.047V11.2081C0.606445 10.9606 0.80713 10.7599 1.05469 10.7599H5.08887M9.57129 14.4952V5.5304M9.57129 14.4952H13.6055C13.853 14.4952 14.0537 14.2946 14.0537 14.047V1.49622C14.0537 1.24866 13.853 1.04797 13.6055 1.04797H10.0195C9.77197 1.04797 9.57129 1.24866 9.57129 1.49622V5.5304M9.57129 5.5304H5.53711C5.28955 5.5304 5.08887 5.73108 5.08887 5.97864V10.7599" />
          </symbol>
        

          <symbol width="24" height="24" viewBox="0 0 24 24" id="arrow">
            <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
          </symbol>
        </svg>




      </div>
    </div>
    <!-- <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.0/js/bootstrap.bundle.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <script src="public/js/main.js"></script>
    <script>
      const ctx = document.getElementById('myChart');
      const lc = document.getElementById('lineChart');
      const myChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
          datasets: [{
            label: '# of Votes',
            data: [12, 19, 3, 5, 2, 3],
            backgroundColor: [
              'rgba(255, 99, 132, 0.2)',
              'rgba(54, 162, 235, 0.2)',
              'rgba(255, 206, 86, 0.2)',
              'rgba(75, 192, 192, 0.2)',
              'rgba(153, 102, 255, 0.2)',
              'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
              'rgba(255, 99, 132, 1)',
              'rgba(54, 162, 235, 1)',
              'rgba(255, 206, 86, 1)',
              'rgba(75, 192, 192, 1)',
              'rgba(153, 102, 255, 1)',
              'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
  




    </script>

  </body>

</html>